[defaults]
inventory=~/demo_inventory.ini
host_key_checking=False
stdout_callback=yaml

[persistent_connection]
command_timeout = 500
connect_timeout = 500
connect_retry_timeout = 30

[galaxy]
server_list = release_galaxy
